# sample-code-demo

./: README.md  pom.xml
src/collection_samples/: Employee.java
src/main/java/: persistence.xml
src/main/java/addEmployee/: AddEmployeeServlet.java
src/main/java/collection_samples/: Employee.java  EmployeeGender.java  MainServlet.java
src/main/java/deleteEmployee/: DeleteEmployeeServlet.java
src/main/java/employee/: Employee.java  EmployeeGender.java  EmployeeListServlet.java  EmployeeRepository.java
src/main/java/main/: AppMain.java  MainServlet.java
src/main/java/searchEmployee/: SearchEmployeeServlet.java
src/main/java/utilities/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/webapp/WEB-INF/view/: addEmployee.jsp  displayEmployees.jsp  employeeListSearch.jsp  main.jsp
src/webapp/jsp/: employeeListSearch.jsp  main.jsp  register.jsp
